# FinServ

./: .gitignore  FinServ.sln  README.md
Docs/: FinServ.Api.postman_collection.json  FluxoAplicacao.md  (+3 more)
src/FinServ.Api/: Dockerfile  FinServ.Api.csproj  FinServ.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FinServ.Api/Controllers/: AtivoController.cs  AtivosController.cs  ClienteController.cs  ClientesController.cs  ContaController.cs  InvestidorController.cs  LoginController.cs  NotificationsController.cs  ProdutoController.cs  ProdutoFinanceiroController.cs  ProdutosController.cs  WeatherForecastController.cs
src/FinServ.Api/Endpoints/: CostumersModule.cs  IEndpoint.cs  Tags.cs
src/FinServ.Api/Endpoints/Costumers/: Register.cs
src/FinServ.Api/Extensions/: EndpointsExtension.cs
src/FinServ.Application/: Class1.cs  DependencyInjection.cs  FinServ.Application.csproj
src/FinServ.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FinServ.Application/Constumers/Commands/CreateCostumer/: CreateCostumerCommand.cs  CreateCostumerCommandHandler.cs
src/FinServ.Application/Constumers/Queries/GetCostumerById/: CostumerResponse.cs  GetCostumerByIdQuery.cs  GetCostumerByIdQueryHandler.cs
src/FinServ.Application/Handlers/Ativos/BuyAtivoByCliente/: BuyAtivoByClienteHandler.cs  BuyAtivoByClienteRequest.cs  BuyAtivoByClienteResponse.cs
src/FinServ.Application/Handlers/Ativos/GetAtivoById/: GetAtivoByIdHandler.cs  GetAtivoByIdRequest.cs  GetAtivoByIdResponse.cs
src/FinServ.Application/Handlers/Ativos/GetAtivosByCliente/: GetAtivosByClienteHandler.cs  GetAtivosByClienteRequest.cs  GetAtivosByClienteResponse.cs
src/FinServ.Application/Handlers/Clientes/BuyAtivo/: BuyAtivoHandler.cs  BuyAtivoRequest.cs  BuyAtivoRequestValidator.cs  BuyAtivoResponse.cs
src/FinServ.Application/Handlers/Clientes/CreateCliente/: CreateClienteHandler.cs  CreateClienteRequest.cs  CreateClienteRequestValidator.cs  CreateClienteResponse.cs
src/FinServ.Application/Handlers/Clientes/GetAtivos/: GetAtivosHandler.cs  GetAtivosRequest.cs  GetAtivosRequestValidator.cs  GetAtivosResponse.cs
src/FinServ.Application/Handlers/Clientes/SellAtivo/: SellAtivoHandlers.cs  SellAtivoRequest.cs  SellAtivoRequestValidator.cs  SellAtivoResponse.cs
src/FinServ.Application/Handlers/Notifications/: ProdutoExpiryEmailNotification.cs  ProdutoExpiryEmailNotificationHandler.cs  ProdutoExpiryEmailNotificationRequest.cs  ProdutoExpiryEmailNotificationResponse.cs  ProdutoExpiryNotification.cs
src/FinServ.Application/Models/Responses/: ResponseBase.cs
src/FinServ.Application/Models/Results/: BaseResult.cs
src/FinServ.Application/Services/: ClienteService.cs
src/FinServ.Application/Services/Interfaces/: IAtivoService.cs  ICalculosFinanceirosService.cs  IClienteService.cs  IExtratoProdutoService.cs  IGestaoContaInvestimentoService.cs
(+210 files in other folders)
